# SpringMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springmvc/beans/: BookingConfig.java
src/main/java/com/example/springmvc/configs/: SwaggerConfig.java
src/main/java/com/example/springmvc/controller/: AuthController.java  BookingController.java  GuestController.java  RoomController.java  TestController.java  UserController.java
src/main/java/com/example/springmvc/exception_handlers/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/springmvc/model/: Booking.java  ERole.java  Guest.java  Role.java  Room.java  User.java
src/main/java/com/example/springmvc/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/springmvc/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/springmvc/repository/: BookingRepository.java  GuestRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/springmvc/security/: WebSecurityConfig.java
src/main/java/com/example/springmvc/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/springmvc/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springmvc/service/: BookingService.java  GuestService.java  IBookingService.java  RoomService.java  UserService.java
src/main/java/com/example/springmvc/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  script.sql
src/main/resources/public/: index.html  main.ec9ccc54fbf90078e5b9.js  polyfills.f9abe2d9b6edbfd13cae.js  runtime.3a42ec2bb678cce1eb7b.js  styles.130ea51667f1a582014a.css
src/main/resources/static/: package-lock.json  package.json
src/test/java/com/example/springmvc/: SpringMvcApplicationTests.java
